{
  "name": "apolloai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network testnet",
    "deploy:hashkey": "hardhat run scripts/deploy-testnet.js --network testnet",
    "sync-env": "node scripts/sync-env-addresses.js",
    "deploy:testnet:full": "npm run deploy:testnet && npm run sync-env",
    "node": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.3.1"
  }
}
